# spring-ai-mcp-test

./: README.md  pom.xml
geocoder/: pom.xml
geocoder/src/main/java/es/omarall/geocoder/: Application.java  GeoCodeResult.java  Geocoder.java
geocoder/src/main/java/es/omarall/geocoder/adapters/mcp/: GeocoderTools.java
geocoder/src/main/java/es/omarall/geocoder/adapters/repositories/: NominatimGeocoder.java  NominatimResponse.java
geocoder/src/main/resources/: application.yml
mcp-host/: pom.xml
mcp-host/src/main/java/es/omarall/mcphost/: McpHostApplication.java
mcp-host/src/main/resources/: application.yml
timezone/: pom.xml
timezone/src/main/java/es/omarall/timezone/: TimeZone.java  TimeZoneService.java  TimezoneApplication.java
timezone/src/main/java/es/omarall/timezone/adapters/mcp/: TimeZoneTools.java
timezone/src/main/java/es/omarall/timezone/adapters/repositories/: TimeZoneServiceImpl.java
timezone/src/main/resources/: application.yml
